<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/Game_Linear"
    android:background="@mipmap/daqiao">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayout"
        >
        <!--android:collapseColumns="2"
        android:shrinkColumns="1"
        android:stretchColumns="0"-->

        <TableRow>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r11"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r12"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r13"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r14"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r21"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r22"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r23"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r24"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r31"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r32"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r33"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r34"
                />
        </TableRow>

        <TableRow>
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r41"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r42"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r43"
                />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="92dp"
                android:layout_height="95dp"
                android:id="@+id/r44"

                />
        </TableRow>
        <TableRow>
            <TextView android:layout_height="20dp"/>
        </TableRow>
    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constrant"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginStart="30dp"
            android:text="寻找："
            android:textSize="20sp"
            android:id="@+id/people"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constrant"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="确认"
            android:textSize="20sp"
            android:id="@+id/queren"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Spinner1"
            app:layout_constraintRight_toLeftOf="@+id/stop"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="停止"
            android:textSize="20sp"
            android:id="@+id/stop"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/roundbutton"
            app:layout_constraintTop_toTopOf="@+id/queren"
            app:layout_constraintRight_toLeftOf="@+id/quit"
            app:layout_constraintLeft_toRightOf="@id/queren"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="退出"
            android:textSize="20sp"
            android:id="@+id/quit"
            android:textColorHint="@color/colorWhite"
            android:background="@drawable/roundbutton"
            app:layout_constraintTop_toTopOf="@+id/queren"
            app:layout_constraintLeft_toRightOf="@+id/stop"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="分数：0"
            android:textSize="20sp"
            android:id="@+id/score"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toRightOf="@+id/people"
            app:layout_constraintTop_toTopOf="@+id/people"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:text="已用时间：0s"
            android:textSize="20sp"
            android:id="@+id/time"
            android:textColor="@color/colorWhite"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            />
        <Spinner
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/Spinner1"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/score"
            app:layout_constraintLeft_toRightOf="@+id/time"
            app:layout_constraintRight_toRightOf="parent"
            >

        </Spinner>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>