<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing2"
    tools:context="com.example.midtermproject.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:clickable="true"
            android:id="@+id/img_people"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:background="@drawable/buttonclickinmain"
            android:src="@mipmap/gufengjuanzhou"
            app:layout_constraintBottom_toTopOf="@+id/img_web"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_people"
            app:layout_constraintBottom_toBottomOf="@+id/img_people"
            app:layout_constraintLeft_toLeftOf="@+id/img_people"
            app:layout_constraintRight_toRightOf="@+id/img_people"
            android:text="人物列表"
            android:textColor="@color/colorBlack1"
            android:textSize="30sp"
            android:textScaleX="1.2"
            />
        <ImageButton
            android:clickable="true"
            android:id="@+id/img_web"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:src="@mipmap/gufengjuanzhou"
            android:scaleType="fitXY"
            android:background="#00000000"
            app:layout_constraintTop_toBottomOf="@+id/img_people"
            app:layout_constraintBottom_toTopOf="@+id/img_set"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_web"
            app:layout_constraintBottom_toBottomOf="@+id/img_web"
            app:layout_constraintLeft_toLeftOf="@+id/img_web"
            app:layout_constraintRight_toRightOf="@+id/img_web"
            android:autoLink="web"
            android:textColor="#@color/colorBlack1"
            android:text="联网词典"
            android:textSize="30sp"
            android:textScaleX="1.2"
            />
        <ImageButton
            android:clickable="true"
            android:id="@+id/img_set"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:src="@mipmap/gufengjuanzhou"
            android:scaleType="fitXY"
            android:background="#00000000"
            app:layout_constraintTop_toBottomOf="@+id/img_web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/img_set"
            app:layout_constraintBottom_toBottomOf="@+id/img_set"
            app:layout_constraintLeft_toLeftOf="@+id/img_set"
            app:layout_constraintRight_toRightOf="@+id/img_set"
            android:text="词典设置"
            android:textColor="@color/colorBlack1"
            android:textSize="30sp"
            android:textScaleX="1.2"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>