<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/topInfo"
        android:layout_width="0dp"
        android:layout_height="340dp"
        android:background="@color/colorGray1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtnInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/ItemImgInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/liubei" />

        <ImageView
            android:id="@+id/StarInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/empty_star" />

        <TextView
            android:id="@+id/nameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:text="刘备"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/centerInfo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topInfo">
        <View
            android:id="@+id/boldBar0"
            android:layout_alignParentTop="true"
            android:background="@color/colorGray"
            android:layout_centerHorizontal="true"
            android:layout_width="370dp"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"/>

        <ImageView
            android:id="@+id/recruit"
            android:layout_below="@+id/boldBar0"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/zhaoxiannashi"/>

        <View
            android:id="@+id/boldBar1"
            android:background="@color/colorGray"
            android:layout_below="@+id/recruit"
            android:layout_centerHorizontal="true"
            android:layout_width="370dp"
            android:layout_height="5dp"/>

        <TextView
            android:id="@+id/periodInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/boldBar1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="生卒：161年－223年6月10日"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/sexInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/periodInfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorBlack"
            android:text="性别：男"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/countryInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/sexInfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="蜀国英雄"
            android:textSize="15sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hometownInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/countryInfo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:text="东汉末年幽州涿郡涿县（今河北省涿州市）人"
            android:textSize="15sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/boldBar2"
        android:background="@color/colorGray"
        android:layout_width="380dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />

    <!--<ListView-->
        <!--android:id="@+id/ListViewInfo"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/boldBar"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:scrollbars="vertical">-->
    <!--</ListView>-->

</android.support.constraint.ConstraintLayout>
